* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {

    --white: #FFFFFF;
    --orange: #EE7100;
    --black: #000000;
    --gray: #767676;
    --blue: #1E398F;
    --dgray: #313237;

}

a {

    text-decoration: none;
    outline: none;

}

button {

    cursor: pointer;

}

button,
input {

    text-decoration: none;
    outline: none;

}

ul li {

    list-style: none;

}

.container {

    max-width: 1170px;
    margin: 0 auto;

}

section {

    margin: 40px 0;

}

body {

    font-size: 20px;
    background-color: var(--white);
    font-family: 'Mulish', sans-serif;

}

header {

    height: 100vh;
    background-image: url("images/image 36.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.header_shadow {

    background: rgba(0, 0, 0, 0.37);
    height: 100vh;
    width: 100%;

}

.header_nav_container {

    display: flex;
    justify-content: space-between;

}

.logo {

    font-size: 180%;
    font-weight: 800;
    line-height: 45px;
    letter-spacing: 0em;
    color: var(--white);
    padding-top: 28px;
    padding-left: 71px;

}

.main_nav ul {

    display: flex;
    align-items: center;
    color: var(--white);
    gap: 80px;
    margin-top: 50px;
    margin-right: 133px;
    border-bottom: 0.5px solid #FFFFFF;
    padding-bottom: 17px;

}


.main_nav ul li a {

    font-weight: 400;
    font-size: 90%;
    line-height: 23px;
    color: var(--white);
    padding-bottom: 17px;

}

.header_container {

    display: flex;
    align-items: center;
    padding-top: 22px;
    gap: 43px;
    justify-content: flex-end;
    padding-right: 278px;

}

.header_container button {

    background: none;
    border: none;
    color: var(--white);
    font-size: 80%;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;


}

.header_search_container {
    width: 276px;
    height: 31px;
    display: flex;
    background: rgba(255, 255, 255, 0.37);
    border-radius: 8px;
    align-items: center;
}

.header_search_container input {

    width: 85%;
    height: 31px;
    background: none;
    border: none;
    text-indent: 5px;

}
.btn{
    border: 1px solid #FFFFFF;
filter: drop-shadow(0px 0px 9px rgba(187, 187, 187, 0.25));
backdrop-filter: blur(22.5px);
border-radius: 6px;
padding: 9px 19px;
margin-top: 75px;
}

.btn button{
    background: none;
    border: none;
    font-size: 110%;
font-weight: 400;
color: var(--white);
padding-right: 23px;
margin-top: 5px;
}

.b22{

    background: rgba(171, 171, 171, 0.5);
    box-shadow: 0px 0px 9px rgba(187, 187, 187, 0.25);
    backdrop-filter: blur(22.5px);
    border-radius: 6px;
    border: none;
    color: var(--white);
    font-size: 90%;
    font-weight: 300;
    padding: 10px 14px;
    margin-top: 30px;
    position: relative;

}

.b22 img{

position: absolute;
right: -10px;
top: -10px;

}




.section_container h2 {

    font-size: 86px;
    font-weight: 700;
    line-height: 105px;
    letter-spacing: 0em;
    color: var(--white);
    margin-top: 147px;
    margin-left: 77px;

}


.section_container svg {

    margin-top: 13px;

}

.b11{

    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 0px 9px rgba(187, 187, 187, 0.25));  
    border-radius: 6px;
    background: none;
    color: var(--white);
    font-weight: 600;
    font-size: 110%;
    width: 160px;
    height: 53px;
    margin-top: 75px;

}


.grid_container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(277px, 1fr));
    gap: 20px;
    margin-top: 83px;
    margin-left: 136px;
    margin-right: 136px;
    align-content: center;

}



.grid_card {

    width: 277px;
    height: 396px;
    background: #FFFFFF;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    border-radius: 6px;
    gap: 20px;


}

.grid_card img {

    width: 277px;
    height: 227px;
    border-radius: 6px 6px 0 0;

}

.grid_card h3 {

    font-size: 90%;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--orange);
    margin-top: 5px;
    margin-left: 19px;
    display: flex;
    align-items: flex-end;
    text-align: center;

}

.p1 {

    font-weight: 600;
    font-size: 75%;
    line-height: 19px;
    margin-top: 5px;
    margin-left: 19px;
    color: var(--gray);
    display: flex;
    align-items: flex-end;
    text-align: center;

}

.p15 {

    font-weight: 400;
    font-size: 85%;
    line-height: 21px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    color: var(--black);
    margin-top: 9px;
    margin-left: 19px;
    gap: 8px;
}

.p2 {

    font-weight: 400;
    font-size: 85%;
    line-height: 21px;
    display: flex;
    align-items: flex-end;
    color: var(--black);
    margin-top: 19px;
    margin-left: 19px;
    color: var(--gray);
}

.main_end h4 {

    text-align: center;
    margin-top: 82px;
    font-weight: 900;
    font-size: 175%;
    line-height: 44px;
    color: #1E398F;

}

.buttons {

    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 15px;
    gap: 28px;
    background: none;

}

.b1 {

    border: none;
    background: none;
    color: var(--gray);
    font-weight: 300;
    font-size: 90%;
    line-height: 23px;

}

.b2 {

    border: none;
    background: none;
    color: var(--gray);
    font-weight: 700;
    font-size: 110%;
    line-height: 23px;
    color: var(--black);

}

.slider_main_container {
    display: flex;
    justify-content: space-between;
    gap: 42px;
    margin-top: 40px;
    padding: 7px 0;
    overflow: hidden;

}

.slider_side_container {

    display: flex;
    gap: 42px;
    margin-top: 50px;
    height: 300px;
    overflow: hidden;
    width: 100%;
    padding: 7px 0;

}

.slider_inner_card {

    min-width: 277px;
    height: 270px;
    background: #FFFFFF;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    border-radius: 6px;
    font-size: 90%;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;

}

.slider_inner_card p {

    color: var(--gray);
    height: 73px;
    width: 215px;
margin-right: auto;
margin-left: auto;


}


.slider_center_container {

    min-width: 387px;
    height: 378px;
    background: #FFFFFF;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    border-radius: 6px;

}
.slider_center_container img{
    width: 100%;
}

.slider_center_container h3 {

    height: 60px;
    width: 305px;
    font-size: 90%;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    color: var(--orange);
    margin-top: 5px;
    margin-left: 19px;
    display: flex;
    align-items: flex-end;
    text-align: center
}

.p7 {

    font-size: 20px;
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--black);
    height: 74px;
    width: 314px;


}


.slider_left {

    justify-content: flex-end;

}

footer {

    height: 213px;
    background-color: var(--dgray);
    padding-top: 36px;
    color: var(--dgray);

}

.footer_title {
    text-align: center;
    color: var(--white);
    font-weight: 600;
    font-size: 120%;
}

.footer_nav {
    display: flex;
    justify-content: center;
}

.footer_nav ul {
    display: flex;
    gap: 30px;
    margin-top: 18px;

}

.footer_nav ul li a {
    color: var(--white);
    font-weight: 400;
    font-size: 100%;
}

.footer_main_container {
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin-left: 220px;
    margin-top: 28px;
    align-items: center;
}

.footer_main_container p {
    color: var(--gray);
    font-weight: 400;
    font-size: 70%;
}

.footer_inp_container {
    display: flex;
    gap: 24px;

}

.footer_inp_container input {
    width: 292px;
    height: 34px;
    border: 0.5px solid #979797;
    border-radius: 3px;
    background: none;
    padding-left: 4px;
    color: white;

}

.footer_inp_container button {
    background-color: var(--orange);
    width: 119px;
    height: 34px;
    color: var(--white);
    border-radius: 6px;
    border: none;
}